<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
     xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
     xmlns:app="http://schemas.android.com/apk/res/com.pkmmte.circularimageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/list_selector_style"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/headPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bootstrap:bct_size="small"
                android:text="small"
                bootstrap:bct_image="@drawable/kindle1"
                android:layout_margin="10dp"/>  -->
                
           <!-- <ImageView 
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:id="@+id/headPic"
               android:layout_margin="10dp"
               android:scaleType="fitCenter"
               android:src="@drawable/noheaderpic"
               /> -->
           
           <com.pkmmte.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res/com.example.mweibo"
            android:id="@+id/headPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/noheaderpic"
            app:border="true"
            app:border_color="@android:color/white"
            app:border_width="1dp"
            app:shadow="true" />
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/usernameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:text="沙茶蘸蘸酱"/>
             <TextView 
                 android:id="@+id/createTimeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#ABABAB"
                android:layout_marginBottom="5dp"
                android:text="2014.10.19 20:09"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
         <com.beardedhen.androidbootstrap.FontAwesomeText
           		    android:id="@+id/commentTextviewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    fontawesometext:fa_icon="fa-comments" 
                    android:textColor="#D9D9D9"/>
        </LinearLayout>
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp "
        >
        <TextView 
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentTextview"
            android:text="这是我测试一下布局的发送的微博是我测试一下布局的发送的
            是我测试一下布局的发送的微博微博是我测试一下布局的发送的微博是我测试一下布局的发         是我测试一下布局的发送的微博送的微博"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <ImageView 
             android:id="@+id/contentPic0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:scaleType="matrix"
             /> 
              <ImageView 
             android:id="@+id/contentPic1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:scaleType="matrix"
             /> 
              <ImageView 
             android:id="@+id/contentPic2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:scaleType="matrix"
             /> 
              <ImageView 
             android:id="@+id/contentPic3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:scaleType="matrix"
             /> 
          </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView 
            android:id="@+id/oldIdTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#D15FEE"
            android:padding="10dp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/oldInfoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#919191"
            android:padding="10dp"
            />
         </LinearLayout>
         
        <ImageView 
            android:id="@+id/oldPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="right"
       
        >
        <TextView 
            android:layout_marginRight="10dp"
            android:id="@+id/commentTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#ABABAB"
            android:text="评论数: 120"
          />
        
          <TextView 
            android:textSize="8sp"
            android:textColor="#ABABAB"
            android:id="@+id/reportTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发数: 120"
          />
    </LinearLayout>
    
    
    </LinearLayout>

</FrameLayout>
